<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from emr.dreamguystech.com/users/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Jun 2021 19:34:28 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>EMR - Dashboard</title>

<link rel="shortcut icon" type="image/x-icon" href="../static/favicons/favicon.png">

<link rel="stylesheet" href="../static/css/bootstrap.min.css">

<link rel="stylesheet" href="../static/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="../static/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="../static/plugins/simple-calendar/simple-calendar.css">

<link rel="stylesheet" href="../static/css/feather.css">

<link rel="stylesheet" href="../static/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="../static/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index-2/" class="logo">
<img src="../static/img/logo.png" alt="Logo">
</a>
<a href="index-2/" class="logo logo-small">
<img src="../static/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn"> <i class="fas fa-bars"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i>
</button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown has-arrow flag-nav mr-2">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
<img src="../static/img/flags/us-1.png" alt="" width="32" height="32" class="rounded-circle">
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="../static/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../static/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../static/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../static/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="#" class="nav-link notifications-item">
<i class="feather-bell"></i> <span class="badge badge-pill">3</span>
</a>
</li>


<li class="nav-item dropdown">
<a href="chat/" class="dropdown-toggle nav-link chat-header">
<i class="feather-message-square"></i> <span class="badge badge-pill header-chat">6</span>
</a>
</li>

<li class="nav-item dropdown has-arrow main-drop ml-md-3">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img src="../static/img/avatar.jpg" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile/"><i class="feather-user"></i> My Profile</a>
<a class="dropdown-item" href="login/"><i class="feather-power"></i> Logout</a>
</div>
</li>
</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"> <span>Main</span>
</li>
<li><a href="index-2/"><i class="feather-home"></i><span>Dashboard</span></a>
</li>
<li><a href="patients/"><i class="feather-user"></i> <span>Patients</span></a>
</li>
<li><a href="appointments/"><i class="feather-list"></i> <span>Appointments</span><span class="badge bg-success-text">2</span></a>
</li>
<li><a href="flow-board/"><i class="feather-bar-chart"></i> <span>Flow Board</span></a>
</li>
<li><a href="recall-board/"><i class="feather-calendar"></i> <span>Recall Board</span></a>
</li>
<li><a href="chat/"><i class="feather-message-circle"></i> <span>Messages</span><span class="badge bg-orange-text">4</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-disc"></i> <span> Procedures</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="electronics-report/">Electronics Reports</a></li>
<li><a href="lab-documents/">Lab Documents</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="feather-book"></i> <span>Reports</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Clients</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="client-list/"><span>List</span></a></li>
<li><a href="client-rx/"> <span>RX</span></a></li>
<li><a href="patient-list/"> <span>Patient List Creation</span></a></li>
<li><a href="clinical-report/"> <span>Clinical</span></a></li>
<li><a href="referals-report/"> <span>Reference</span></a></li>
<li><a href="immunization-registry/"> <span>Immunization Registry</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"> <span>Clinics</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="report-results/"><span>Report Results</span></a></li>
<li><a href="standard-measures/"> <span>Standard Measures</span></a></li>
<li><a href="quality-measures/"> <span>Quality Measures (CQM)</span></a></li>
<li><a href="automated-measures/"> <span>Automated Measures (AMC)</span></a></li>
<li><a href="amc-tracking/"> <span>AMC Tracking</span></a></li>
<li><a href="alert-log/"> <span>Alerts Log</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"> <span>Visits</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="appointments-visit/"><span>Appointments</span></a></li>
<li><a href="flow-board-record/"> <span>Patient Flow Board</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"> <span>Procedure</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="pending-orders/"><span>Pending Res</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"> <span>Insurance</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="unique-insurance/"><span>Unique SP</span></a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="settings/"><i class="feather-settings"></i> <span>Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-grid"></i> <span> Application</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="calendar/">Calendar</a></li>
<li><a href="inbox/">Email</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="profile/"><i class="feather-user-plus"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="login/"> Login </a></li>
<li><a href="register/"> Register </a></li>
<li><a href="forgot-password/"> Forgot Password </a></li>
<li><a href="lock-screen/"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="error-404/">404 Error </a></li>
<li><a href="error-500/">500 Error </a></li>
</ul>
</li>
<li class="active">
<a href="users/"><i class="feather-user"></i><span class="shape1"></span><span class="shape2"></span> <span>Users</span></a>
</li>
<li>
<a href="blank-page/"><i class="feather-file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector/"><i class="feather-map-pin"></i> <span>Vector Maps</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="components/"><i class="feather-layers"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-sidebar"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs/">Basic Inputs </a></li>
<li><a href="form-input-groups/">Input Groups </a></li>
<li><a href="form-horizontal/">Horizontal Form </a></li>
<li><a href="form-vertical/"> Vertical Form </a></li>
<li><a href="form-mask/"> Form Mask </a></li>
<li><a href="form-validation/"> Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic/">Basic Tables </a></li>
<li><a href="data-tables/">Data Table </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col-md-12">
<div class="d-flex align-items-center">
<h5 class="page-title">Dashboard</h5>
<ul class="breadcrumb ml-2">
<li class="breadcrumb-item"><a href="index-2/"><i class="fas fa-home"></i></a></li>
<li class="breadcrumb-item"><a href="index-2/">Dashboard</a></li>
<li class="breadcrumb-item active">Users</li>
</ul>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">List of Users</h4>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table datatable">
<thead>
<tr>
<th>Name</th>
<th>Email</th>
<th>Registered On</th>
<th>Role</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
 <td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-01.jpg" alt="User Image"> Charles Hafner</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="c8aba0a9baa4adbba0a9aea6adba88adb0a9a5b8a4ade6aba7a5">[email&#160;protected]</a></td>
<td>16 Nov 2020</td>
<td><span class="text-success">Admin</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-02.jpg" alt="User Image"> Brian Johnson</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="87e5f5eee6e9ede8efe9f4e8e9c7e2ffe6eaf7ebe2a9e4e8ea">[email&#160;protected]</a></td>
<td>16 Nov 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-03.jpg" alt="User Image"> Marie Canales</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="2d404c5f44484e4c434c41485e6d48554c405d4148034e4240">[email&#160;protected]</a></td>
<td>8 Nov 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-04.jpg" alt="User Image"> Barbara Moore</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="fa989b88989b889b979595889fba9f829b978a969fd4999597">[email&#160;protected]</a></td>
<td>24 Oct 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-05.jpg" alt="User Image"> Greg Lynch</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="8becf9eeece7f2e5e8e3cbeef3eae6fbe7eea5e8e4e6">[email&#160;protected]</a></td>
<td>11 Oct 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-06.jpg" alt="User Image"> Karlene Chaidez</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="eb808a99878e858e88838a828f8e91ab8e938a869b878ec5888486">[email&#160;protected]</a></td>
<td>29 Sep 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-07.jpg" alt="User Image"> John Blair</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="43292c2b2d212f222a3103263b222e332f266d202c2e">[email&#160;protected]</a></td>
<td>13 Aug 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-08.jpg" alt="User Image"> Russell Copeland</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="7e0c0b0d0d1b12121d110e1b121f101a3e1b061f130e121b501d1113">[email&#160;protected]</a></td>
<td>2 Jul 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-09.jpg" alt="User Image"> Leatha Bailey</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="1f737a7e6b777e7d7e76737a665f7a677e726f737a317c7072">[email&#160;protected]</a></td>
<td>20 Jun 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-10.jpg" alt="User Image"> Joseph Collins</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="f993968a9c89919a96959590978ab99c8198948995">[email&#160;protected]</a>e.com</td>
<td>9 May 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-11.jpg" alt="User Image"> Jennifer Floyd</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="abc1cec5c5c2cdced9cdc7c4d2cfebced3cac6dbc7ce85c8c4c6">[email&#160;protected]</a></td>
<td>17 Apr 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-12.jpg" alt="User Image"> Alex Campbell</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="d1b0bdb4a9b2b0bca1b3b4bdbd91b4a9b0bca1bdb4ffb2bebc">[email&#160;protected]</a></td>
<td>30 Mar 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile/"><img class="avatar avatar-sm mr-2 avatar-img rounded-circle" src="../static/img/profiles/avatar-13.jpg" alt="User Image"> Wendell Ward</a>
</h2>
</td>
<td><a href="cdn-cgi/l/email-protection/" class="__cf_email__" data-cfemail="fb8c9e959f9e97978c9a899fbb9e839a968b979ed5989496">[email&#160;protected]</a></td>
<td>22 Feb 2020</td>
<td><span class="text-info">Patient</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-right">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success mr-2"><i class="far fa-edit mr-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger mr-2"><i class="far fa-trash-alt mr-1"></i>Delete</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> <i class="feather-x-circle"></i> </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar">
<img alt="" src="../static/img/profiles/avatar-02.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar">
<img alt="" src="../static/img/profiles/avatar-03.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar">
<img alt="" src="../static/img/profiles/avatar-06.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar">
<img alt="" src="../static/img/profiles/avatar-17.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar">
<img alt="" src="../static/img/profiles/avatar-13.jpg" class="rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="javascript:void(0);">View all Notifications</a>
</div>
</div>

</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../static/js/jquery-3.6.0.min.js"></script>

<script src="../static/js/bootstrap.bundle.min.js"></script>

<script src="../static/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../static/plugins/datatables/datatables.min.js"></script>

<script src="../static/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="../static/js/script.js"></script>
</body>

<!-- Mirrored from emr.dreamguystech.com/users/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Jun 2021 19:34:28 GMT -->
</html>